{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageProcessingOptions": {
    "ImageWidth": 640,
    "ImageHeight": 480,
    "RepeatCount": 0,
    "FrameDelay": 333,
    "Copyright": "Copyright © Cream City Code 2018, All Rights Reserved."
  },
  "ImageCaptureOptions": {
    "PhotosToTake": 3,
    "PhotoCountDownDefault": 3,
    "IntervalBetweenCountDown": 777
  },
  "ImageRepositoryOptions": {
    "ConnectionStringKey": "photoboothconnection",
    "ContainerName": "photoboothimages",
    "TempFolder": "GeneratedImages"
  },
  "TwilioOptions": {
    "AccountIdKey": "twilioaccountsid",
    "AuthTokenKey": "twilioauthtoken",
    "FromPhoneNumber": "+19202472593"
  }
}